<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="description" content="None" /><link rel="canonical" href="https://github.com/ruanvcg/opusdoc.git/" />
      <link rel="shortcut icon" href="img/favicon.ico" />
    <title>opus</title>
    <link rel="stylesheet" href="css/theme.css" />
    <link rel="stylesheet" href="css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Home";
        var mkdocs_page_input_path = "index.md";
        var mkdocs_page_url = "/ruanvcg/opusdoc.git/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/yaml.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/rust.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="." class="icon icon-home"> opus
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="#">Home</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#equipe-de-desenvolvimento">Equipe de Desenvolvimento</a>
    </li>
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="introducao/">Introdução</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="requisitos/">Levantamento de Requisitos</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="arquitetura/">Representação Arquitetural</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="estilos/">Guia de Estilos</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="tecnologias/">Linguagens e Tecnologias</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="cronogramas/">Cronogramas</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="riscos/">Planos de Risco</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="anexos/">Anexos</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href=".">opus</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Home</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <div align="center">
    <img src="https://i.ibb.co/BPZ9g2z/Group-1-2.png">
</div>

<h1 id="sobre">Sobre</h1>
<p>Documentação oficial do projeto "Opus", uma plataforma responsável por conectar candidatos a empresas e serviços da região de Pedro II - PI.</p>
<h3 id="equipe-de-desenvolvimento">Equipe de Desenvolvimento</h3>
<p>A equipe de desenvolvimento é composta por quatro profissionais especializados nas áreas: desenvolvimento de software, arquitetura de sistemas, gerenciamento de projetos, escrita técnica e designer de experiência do usuário. Cada membro da equipe contribui com suas habilidades únicas e experiência, formando um grupo coeso e colaborativo.</p>
<table>
<thead>
<tr>
<th style="text-align: center;">Foto</th>
<th style="text-align: center;">Nome</th>
<th style="text-align: center;">Função</th>
<th style="text-align: center;">GitHub</th>
<th style="text-align: center;">E-mail</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;"><img src="https://avatars.githubusercontent.com/u/62728646?v=4" width="50" height="50"></td>
<td style="text-align: center;">Ruan Victor</td>
<td style="text-align: center;">Gerente de Projetos</td>
<td style="text-align: center;"><a href="">Ruan Victor</a></td>
<td style="text-align: center;">ruanvictorp22111@gmail.com</td>
</tr>
<tr>
<td style="text-align: center;"><img src="https://avatars.githubusercontent.com/u/125039158?v=4" width="50" height="50"></td>
<td style="text-align: center;">Bruno Lima</td>
<td style="text-align: center;">Desenvolvedor Frontend</td>
<td style="text-align: center;"><a href="">Bruno Lima</a></td>
<td style="text-align: center;">brunol21082001@gmail.com</td>
</tr>
<tr>
<td style="text-align: center;"><img src="https://avatars.githubusercontent.com/u/111580529?v=4" width="50" height="50"></td>
<td style="text-align: center;">Kelly Soares</td>
<td style="text-align: center;">Desenvolvedora Frontend</td>
<td style="text-align: center;"><a href="">Kelly Soares</a></td>
<td style="text-align: center;">kelysoares688@gmail.com</td>
</tr>
<tr>
<td style="text-align: center;"><img src="https://avatars.githubusercontent.com/u/107800194?v=4" width="50" height="50"></td>
<td style="text-align: center;">Jociel Andrade</td>
<td style="text-align: center;">Designer de Experiência do Usuário</td>
<td style="text-align: center;"><a href="">Jociel Andrade</a></td>
<td style="text-align: center;">caped.20211p2ads0355@aluno.ifpi.edu.br</td>
</tr>
<tr>
<td style="text-align: center;"><img src="https://avatars.githubusercontent.com/u/107417702?v=4" width="50" height="50"></td>
<td style="text-align: center;">João Carlos</td>
<td style="text-align: center;">Designer de Experiência do Usuário</td>
<td style="text-align: center;"><a href="">João Carlos</a></td>
<td style="text-align: center;">caped.20211p2ads0126@aluno.ifpi.edu.br</td>
</tr>
<tr>
<td style="text-align: center;"><img src="https://avatars.githubusercontent.com/u/126293962?v=4" width="50" height="50"></td>
<td style="text-align: center;">Abdenaide Ribeiro</td>
<td style="text-align: center;">Redator Técnico</td>
<td style="text-align: center;"><a href="">Abdenaide Ribeiro</a></td>
<td style="text-align: center;">abdenaideribeiro2015@gmail.com</td>
</tr>
</tbody>
</table>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="introducao/" class="btn btn-neutral float-right" title="Introdução">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
    
      <span><a href="introducao/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script>var base_url = ".";</script>
    <script src="js/theme_extra.js"></script>
    <script src="js/theme.js"></script>
      <script src="search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>

<!--
MkDocs version : 1.6.0
Build Date UTC : 2024-08-13 20:18:14.672724+00:00
-->
